# berserker-speed-boost

.github/workflows/: build.yml
src/: BerserkerSpeedBoost.csproj
src/src/: BerserkerSpeedApplier.cs  BerserkerSpeedBoost.cs  BerserkerSpeedBoostHost.cs
